module={
  name:'rqb',
  dependencies:['jq'],
  val:function(){
    this.onload=function(){
      $(function(){
        setTimeout(function(){$('[data-module-fill="rqb"]').removeClass('unloaded')},0);
      });
      $('[data-module-fill="rqb"]>img').click(function(){
        $('#rqb_overlay').show();
        $('#rqb_overlay input').each(function(){this.checked=false});
      });
      $('#rqb_overlay').click(function(){
        if(!$('#rqb_box').is(':hover')){
          $(this).hide();
        }
      });
    }
  }
}
